[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajchu\Documents\research\wokwi-inmp441-chip\build\esp-idf\esptool_py && C:\Users\ajchu\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe C:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ajchu/Documents/research/wokwi-inmp441-chip/build/partition_table/partition-table.bin C:/Users/ajchu/Documents/research/wokwi-inmp441-chip/build/inmp441-reader.bin"
inmp441-reader.bin binary size 0x29b20 bytes. Smallest app partition is 0x100000 bytes. 0xd64e0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajchu\Documents\research\wokwi-inmp441-chip\build\bootloader\esp-idf\esptool_py && C:\Users\ajchu\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe C:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ajchu/Documents/research/wokwi-inmp441-chip/build/bootloader/bootloader.bin"
Bootloader binary size 0x6530 bytes. 0xad0 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.2.7\esp-idf\components\esptool_py && C:\Users\ajchu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.2.7/esp-idf -D SERIAL_TOOL=C:/Users/ajchu/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;C:/esp/v5.2.7/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ajchu/Documents/research/wokwi-inmp441-chip/build -P C:/esp/v5.2.7/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 inmp441-reader.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:f1:55:31:ba:84
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25904 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 25904 bytes (16343 compressed) at 0x00001000 in 1.9 seconds (effective 109.0 kbit/s)...
Hash of data verified.
Compressed 170784 bytes to 95928...
Writing at 0x00010000... (16 %)
Writing at 0x0001c532... (33 %)
Writing at 0x00021fa7... (50 %)
Writing at 0x00027e78... (66 %)
Writing at 0x0002e5c3... (83 %)
Writing at 0x000341dd... (100 %)
Wrote 170784 bytes (95928 compressed) at 0x00010000 in 8.8 seconds (effective 154.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 338.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
