[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajchu\Documents\research\wokwi-inmp441-chip\build\esp-idf\esptool_py && C:\Users\ajchu\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe C:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ajchu/Documents/research/wokwi-inmp441-chip/build/partition_table/partition-table.bin C:/Users/ajchu/Documents/research/wokwi-inmp441-chip/build/inmp441-reader.bin"
inmp441-reader.bin binary size 0x29b20 bytes. Smallest app partition is 0x100000 bytes. 0xd64e0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajchu\Documents\research\wokwi-inmp441-chip\build\bootloader\esp-idf\esptool_py && C:\Users\ajchu\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe C:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ajchu/Documents/research/wokwi-inmp441-chip/build/bootloader/bootloader.bin"
Bootloader binary size 0x6530 bytes. 0xad0 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.2.7\esp-idf\components\esptool_py && C:\Users\ajchu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.2.7/esp-idf -D SERIAL_TOOL=C:/Users/ajchu/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;C:/esp/v5.2.7/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ajchu/Documents/research/wokwi-inmp441-chip/build -P C:/esp/v5.2.7/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 inmp441-reader.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:f1:55:31:ba:84
Uploading stub...

A fatal error occurred: Invalid head of packet (0x65): Possible serial noise or corruption.
FAILED: CMakeFiles/flash C:/Users/ajchu/Documents/research/wokwi-inmp441-chip/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.2.7\esp-idf\components\esptool_py && C:\Users\ajchu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.2.7/esp-idf -D SERIAL_TOOL=C:/Users/ajchu/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;C:/esp/v5.2.7/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ajchu/Documents/research/wokwi-inmp441-chip/build -P C:/esp/v5.2.7/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
